<?php /* Smarty version 3.1.27, created on 2015-07-07 17:31:21
         compiled from "E:\myphp\www\12349bk\backend\view\order\processorder.tpl" */ ?>
<?php
/*%%SmartyHeaderCode:23053559b9c692536c8_68632898%%*/
if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '232bc4cb13568aae0e3ae8265716732b66cf4622' => 
    array (
      0 => 'E:\\myphp\\www\\12349bk\\backend\\view\\order\\processorder.tpl',
      1 => 1436260828,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '23053559b9c692536c8_68632898',
  'has_nocache_code' => false,
  'version' => '3.1.27',
  'unifunc' => 'content_559b9c69257544_98713726',
),false);
/*/%%SmartyHeaderCode%%*/
if ($_valid && !is_callable('content_559b9c69257544_98713726')) {
function content_559b9c69257544_98713726 ($_smarty_tpl) {

$_smarty_tpl->properties['nocache_hash'] = '23053559b9c692536c8_68632898';
?>
<div id="contentwrapper" class="contentwrapper">
    <table id="processorder" class="stdtable" cellspacing="0" width="100%">
    </table>
</div><?php }
}
?>