<?php /* Smarty version 3.1.27, created on 2015-07-06 15:57:55
         compiled from "E:\myphp\www\12349bk\backend\view\order\waitorder.tpl" */ ?>
<?php
/*%%SmartyHeaderCode:2939559a350338e260_53428089%%*/
if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '764931819749256522c278905c87cd375ffffce8' => 
    array (
      0 => 'E:\\myphp\\www\\12349bk\\backend\\view\\order\\waitorder.tpl',
      1 => 1436144743,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '2939559a350338e260_53428089',
  'has_nocache_code' => false,
  'version' => '3.1.27',
  'unifunc' => 'content_559a35033920e1_52040527',
),false);
/*/%%SmartyHeaderCode%%*/
if ($_valid && !is_callable('content_559a35033920e1_52040527')) {
function content_559a35033920e1_52040527 ($_smarty_tpl) {

$_smarty_tpl->properties['nocache_hash'] = '2939559a350338e260_53428089';
?>
<div class="centercontent tables">

</div><?php }
}
?>